--DataBases: Events, Posts, Profile

DROP TABLE IF EXISTS UserEvent;
DROP TABLE IF EXISTS vEvents;
DROP TABLE IF EXISTS Profiles;
DROP TABLE IF EXISTS Posts;
DROP TABLE IF EXISTS AppUser;

----------------------------- AppUser Data -----------------------------
CREATE TABLE AppUser (
    Id        INT IDENTITY (1,1)   NOT NULL 
              PRIMARY KEY,
    UserName  VARCHAR (50)  NOT NULL,
    UserPass  VARBINARY(50) NOT NULL,
    UserRole  VARCHAR(50)   NOT NULL,
    --LastLogin DATETIME      NULL
);

INSERT INTO AppUser (UserName, UserPass, UserRole) VALUES 
('Lee Han Hua', HASHBYTES('SHA1','password'),'User'),
('Ngo Zong Han',   HASHBYTES('SHA1','password'),'Company'),
('Tay Zhi Xian',  HASHBYTES('SHA1','password'),'Admin');

----------------------------- Events Data -----------------------------
CREATE TABLE vEvents (
    Event_Id  INT IDENTITY (1,1)   NOT NULL 
              PRIMARY KEY,
    Title VARCHAR (50)  NOT NULL,
    ImageURL VARCHAR (100)  NOT NULL,
    DatePosted DATETIME NOT NULL,
    EventDate DATETIME NOT NULL,
    Organiser  VARCHAR (50)  NOT NULL,
    Locations VARCHAR (50)  NOT NULL,
    Points VARCHAR (50)  NOT NULL,
    Hrs INT NOT NULL
);

INSERT INTO AppUser (Title, ImageURL, DatePosted, EventDate,
            Organiser, Locations, Points, Hrs) VALUES 
('Lee Han Hua', HASHBYTES('SHA1','password'),'User'),
('Ngo Zong Han',   HASHBYTES('SHA1','password'),'Company'),
('Tay Zhi Xian',  HASHBYTES('SHA1','password'),'Admin');

----------------------------- UserEvent Data -----------------------------
CREATE TABLE UserEvent (
    Id        INT IDENTITY (1,1) NOT NULL
              FOREIGN KEY REFERENCES AppUser (Id),
    UEvent_Id VARCHAR(10) NOT NULL
              FOREIGN KEY REFERENCES vEvents (Event_Id),
    Roles VARCHAR (50),
    PRIMARY KEY (Id, UEvent_ID)
);

----------------------------- ProfilePage Data -----------------------------
CREATE TABLE Profiles (
    Id        INT IDENTITY (1,1) NOT NULL
              FOREIGN KEY REFERENCES AppUser (Id),
    DisplayName VARCHAR(50) NOT NULL,
    Email VARCHAR(50) NOT NULL,
    Organisation VARCHAR(50) NOT NULL,
    TotalPts INT NOT NULL,
    TotalHrs INT NOT NULL
);

----------------------------- SocialMedia Posts -----------------------------
CREATE TABLE Posts (
    Post_Id   INT IDENTITY (1,1) NOT NULL
              PRIMARY KEY,
    UId VARCHAR(10) 
              FOREIGN KEY REFERENCES AppUser (Id),
    Post_Title VARCHAR(50) NOT NULL,
    ImageURL VARCHAR (100) NOT NULL,
    DatePosted DATETIME NOT NULL,
    Organiser  VARCHAR (50)  NOT NULL
);