--DataBases: Events, Posts, Profile

DROP TABLE IF EXISTS UserEvent;
DROP TABLE IF EXISTS vEvents;
DROP TABLE IF EXISTS Profiles;
DROP TABLE IF EXISTS Posts;
DROP TABLE IF EXISTS AppUser;

----------------------------- AppUser Data -----------------------------
CREATE TABLE AppUser (
    Id        INT IDENTITY (1,1)   NOT NULL 
              PRIMARY KEY,
    UserId    VARCHAR (50) NOT NULL,
    UserName  VARCHAR (50)  NOT NULL,
    UserPass  VARBINARY(50) NOT NULL,
    UserRole  VARCHAR(50)   NOT NULL,
    DisplayName VARCHAR(50) NOT NULL,
    Email VARCHAR(50) NOT NULL,
    Organisation VARCHAR(50) NOT NULL,
    TotalPts INT NOT NULL,
    TotalHrs INT NOT NULL
);

----------------------------- Events Data -----------------------------
CREATE TABLE vEvents (
    Event_Id  INT IDENTITY (1,1)   NOT NULL 
              PRIMARY KEY,
    Title VARCHAR (50)  NOT NULL,
    ImageURL VARCHAR (100)  NOT NULL,
    DatePosted DATETIME NOT NULL,
    EventDate DATETIME NOT NULL,
    Organiser  VARCHAR (50)  NOT NULL,
    Locations VARCHAR (50)  NOT NULL,
    Points VARCHAR (50)  NOT NULL,
    Hrs INT NOT NULL
);

----------------------------- UserEvent Data -----------------------------
CREATE TABLE UserEvent (
    Id        INT NOT NULL
              FOREIGN KEY REFERENCES AppUser (Id),
    UEvent_Id INT NOT NULL
              FOREIGN KEY REFERENCES vEvents (Event_Id),
    Roles VARCHAR (50),
    PRIMARY KEY (Id, UEvent_ID)
);


----------------------------- SocialMedia Posts -----------------------------
CREATE TABLE Posts (
    PostId   INT IDENTITY (1,1) NOT NULL
             PRIMARY KEY,
    UserId INT NOT NULL
           FOREIGN KEY REFERENCES AppUser (Id),
    PostTitle VARCHAR(50) NOT NULL,
    ImageURL VARCHAR(100) NOT NULL,
    DatePosted DATETIME NOT NULL,
    Organiser  VARCHAR (50)  NOT NULL
);
