--DataBases: Events, Posts, Profile

DROP TABLE IF EXISTS UserEvent;
DROP TABLE IF EXISTS vEvents;
DROP TABLE IF EXISTS Profiles;
DROP TABLE IF EXISTS Posts;
DROP TABLE IF EXISTS AppUser;

----------------------------- AppUser Data -----------------------------
CREATE TABLE AppUser (
    Id        INT IDENTITY (1,1)   NOT NULL 
              PRIMARY KEY,
    UserName  VARCHAR (50)  NOT NULL,
    UserPass  VARBINARY(50) NOT NULL,
    UserRole  VARCHAR(50)   NOT NULL,
    --LastLogin DATETIME      NULL
);

INSERT INTO AppUser (UserName, UserPass, UserRole) VALUES 
('Lee Han Hua', HASHBYTES('SHA1','password'),'User'),
('Ngo Zong Han',   HASHBYTES('SHA1','password'),'Company'),
('Tay Zhi Xian',  HASHBYTES('SHA1','password'),'Admin');

----------------------------- Events Data -----------------------------
CREATE TABLE vEvents (
    Event_Id  INT IDENTITY (1,1)   NOT NULL 
              PRIMARY KEY,
    Title VARCHAR (50)  NOT NULL,
    ImageURL VARCHAR (100)  NOT NULL,
    DatePosted DATETIME NOT NULL,
    EventDate DATETIME NOT NULL,
    Organiser  VARCHAR (50)  NOT NULL,
    Locations VARCHAR (50)  NOT NULL,
    Points VARCHAR (50)  NOT NULL,
    Hrs INT NOT NULL
);

INSERT INTO vEvents (Title, ImageURL, DatePosted, EventDate,
            Organiser, Locations, Points, Hrs) VALUES 
('V1', 'https', '2020-10-29', '2022-10-29', 'DBS', 'Jurong', '15', '5'),
('V2', 'https', '2020-10-29', '2022-10-29', 'DBS', 'Jurong', '15', '5'),
('V3', 'https', '2020-10-29', '2022-10-29', 'DBS', 'Jurong', '15', '5');

----------------------------- UserEvent Data -----------------------------
CREATE TABLE UserEvent (
    Id        INT NOT NULL
              FOREIGN KEY REFERENCES AppUser (Id),
    UEvent_Id INT NOT NULL
              FOREIGN KEY REFERENCES vEvents (Event_Id),
    Roles VARCHAR (50),
    PRIMARY KEY (Id, UEvent_ID)
);
INSERT INTO UserEvent (Id, UEvent_Id, Roles) VALUES 
('1', '3', 'Volunteer'),
('1', '2', 'Volunteer');

----------------------------- ProfilePage Data -----------------------------
CREATE TABLE Profiles (
    Id        INT NOT NULL
              FOREIGN KEY REFERENCES AppUser (Id),
    DisplayName VARCHAR(50) NOT NULL,
    Email VARCHAR(50) NOT NULL,
    Organisation VARCHAR(50) NOT NULL,
    TotalPts INT NOT NULL,
    TotalHrs INT NOT NULL
);
INSERT INTO Profiles (Id, DisplayName, Email, Organisation, TotalPts, TotalHrs) VALUES 
('1', 'lhh', 'lhh01@gmail.com', 'NTU', '10', '30'),
('2', 'nzh', 'nzh01@gmail.com', 'NTU', '15', '45'),
('3', 'tzx', 'tzx01@gmail.com', 'NTU', '12', '36');

----------------------------- SocialMedia Posts -----------------------------
CREATE TABLE Posts (
    PostId   INT IDENTITY (1,1) NOT NULL
             PRIMARY KEY,
    UserId INT NOT NULL
           FOREIGN KEY REFERENCES AppUser (Id),
    PostTitle VARCHAR(50) NOT NULL,
    ImageURL VARCHAR(100) NOT NULL,
    DatePosted DATETIME NOT NULL,
    Organiser  VARCHAR (50)  NOT NULL
);

INSERT INTO Posts (UserId, PostTitle, ImageURL, DatePosted, Organiser) VALUES 
('1', 'Dog Shelter', 'https', '2022-06-15', 'DBS'),
('1', 'Cat Shelter', 'https', '2022-07-15', 'OCBC'),
('1', 'HH Shelter', 'https', '2022-08-15', 'POSB');